<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bunker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-10 08:13:56 PM"/>
        <attribute name="created" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTEwOzAzOjI1OjQ0IFBNOzI5MzM="/>
        <attribute name="edited" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTEwOzA4OjEzOjU2IFBNOzI7MzA0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="y" type="Real" array="False" size=""/>
            <declare name="inr" type="Real" array="False" size=""/>
            <declare name="frsty" type="Real" array="False" size=""/>
            <output expression="&quot;Enter a principle amount of a CD&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter a year to maturity of CD &quot;" newline="True"/>
            <input variable="y"/>
            <if expression="a&gt;100000 and y=5">
                <then>
                    <assign variable="inr" expression="0.06"/>
                </then>
                <else>
                    <if expression="50000&lt;=a and 100000&gt;=a and y=10">
                        <then>
                            <assign variable="inr" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="50000&lt;=a and a&lt;=100000 and y=5">
                                <then>
                                    <assign variable="inr" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="inr" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="frsty" expression="a * inr"/>
            <output expression="&quot;The principle : &quot; &amp; a" newline="True"/>
            <output expression="&quot;The interest rate : &quot; &amp; inr" newline="True"/>
            <output expression="&quot;The interest amount for fist year: &quot; &amp; frsty" newline="True"/>
        </body>
    </function>
</flowgorithm>
