<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bunker"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-10 08:16:09 PM"/>
        <attribute name="created" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTA5OzEwOjM3OjAxIFBNOzI5MzU="/>
        <attribute name="edited" value="QnVua2VyO0RFU0tUT1AtUzY1TkkySTsyMDIxLTEyLTEwOzA4OjE2OjA5IFBNOzI7MzA0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="q" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="ep" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please put quantity&quot;" newline="True"/>
            <input variable="q"/>
            <if expression="q&gt;10000">
                <then>
                    <assign variable="p" expression="10"/>
                </then>
                <else>
                    <if expression="q&gt;=5000 and q&lt;=10000">
                        <then>
                            <assign variable="p" expression="20"/>
                        </then>
                        <else>
                            <assign variable="p" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="ep" expression="q*p"/>
            <assign variable="tax" expression="(ep/100)*7"/>
            <assign variable="total" expression="ep + tax"/>
            <output expression="&quot; The extanded price: &quot; &amp; ep" newline="True"/>
            <output expression="&quot;The tax: &quot; &amp; tax" newline="True"/>
            <output expression="&quot;The total: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
